<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDIA+</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="MEDIA+">
    <meta property="og:description" content="Lovable Generated Project">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/TbE7CCWhqheCrm0pmPDkagCCqvm2/social-images/social-1760865238904-thumbnail.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="MEDIA+">
    <meta name="twitter:description" content="Lovable Generated Project">
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/TbE7CCWhqheCrm0pmPDkagCCqvm2/social-images/social-1760865238904-thumbnail.png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
