@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 17% 7%;
    --foreground: 210 40% 98%;

    --card: 222 14% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222 14% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 262 83% 58%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 189 94% 43%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;
    
    --gradient-broadcast: linear-gradient(135deg, hsl(217 91% 60%), hsl(262 83% 58%));
    --gradient-live: linear-gradient(135deg, hsl(0 72% 51%), hsl(330 81% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60% / 0.2), hsl(262 83% 58% / 0.2));
    
    --shadow-broadcast: 0 10px 40px -10px hsl(217 91% 60% / 0.4);
    --shadow-live: 0 0 30px hsl(0 72% 51% / 0.5);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 17% 7%;
    --foreground: 210 40% 98%;

    --card: 222 14% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222 14% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 262 83% 58%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 189 94% 43%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .gradient-broadcast {
    background: var(--gradient-broadcast);
  }
  
  .gradient-live {
    background: var(--gradient-live);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-broadcast {
    box-shadow: var(--shadow-broadcast);
  }
  
  .shadow-live {
    box-shadow: var(--shadow-live);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .glass-card {
    @apply bg-card/50 backdrop-blur-xl border border-border/50;
  }
}
